# optional, uncomment if you are using openAI
# OPENAI_API_KEY=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

# other options: replicate_llama, openai
LLM_MODEL=openai

OLLAMA_URL=http://localhost:11434
SUPABASE_URL=https://kwpyqibrinxygtvqyhzq.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cHlxaWJyaW54eWd0dnF5aHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDE4OTksImV4cCI6MjA1ODQ3Nzg5OX0.5RRN582C6uSLjvCtb1LM6ehkz5gMerHXro0x5R6hzRA 
