# optional, uncomment if you are using openAI
#OPENAI_API_KEY=

# other options: replicate_llama, openai
LLM_MODEL=replicate_llama
REPLICATE_API_TOKEN=r8_8sxaZJ0Synd3sf4UwWiHvvnqpywxRx04NJ0mB

OLLAMA_URL=http://localhost:11434
SUPABASE_URL=https://kwpyqibrinxygtvqyhzq.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cHlxaWJyaW54eWd0dnF5aHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDE4OTksImV4cCI6MjA1ODQ3Nzg5OX0.5RRN582C6uSLjvCtb1LM6ehkz5gMerHXro0x5R6hzRA 
